# collections-unit-testing

./: README.md  pom.xml
src/main/java/: Bear.java  CollectionFabric.java  CollectionFabricImpl.java  CollectionRunner.java  Drink.java  FileEditor.java  FileRunner.java  Juice.java  Vodka.java  Wine.java
src/test/java/: CollectionFabricTest.java
